G04:AMPARAMS|DCode=21|XSize=1.6mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.6000,0.3500,0,0,180.0*
21,1,1.2500,0.7000,0,0,180.0*
1,1,0.3500,-0.6250,0.1750*
1,1,0.3500,0.6250,0.1750*
1,1,0.3500,0.6250,-0.1750*
1,1,0.3500,-0.6250,-0.1750*
%
G04:AMPARAMS|DCode=41|XSize=0.7mm|YSize=0.22mm|CornerRadius=0.0605mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.7000,0.0990,0,0,270.0*
21,1,0.5790,0.2200,0,0,270.0*
1,1,0.1210,-0.0495,-0.2895*
1,1,0.1210,-0.0495,0.2895*
1,1,0.1210,0.0495,0.2895*
1,1,0.1210,0.0495,-0.2895*
%
G04:AMPARAMS|DCode=46|XSize=1.8032mm|YSize=0.9032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.8032,0.3500,0,0,180.0*
21,1,1.2500,0.9032,0,0,180.0*
1,1,0.5532,-0.6250,0.1750*
1,1,0.5532,0.6250,0.1750*
1,1,0.5532,0.6250,-0.1750*
1,1,0.5532,-0.6250,-0.1750*
%
G04:AMPARAMS|DCode=66|XSize=0.9032mm|YSize=0.4232mm|CornerRadius=0.1621mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.9032,0.0990,0,0,270.0*
21,1,0.5790,0.4232,0,0,270.0*
1,1,0.3242,-0.0495,-0.2895*
1,1,0.3242,-0.0495,0.2895*
1,1,0.3242,0.0495,0.2895*
1,1,0.3242,0.0495,-0.2895*
%
