----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PIC0_D4_SD_card_T3.PcbDoc   06-08-2020  PM 12:05:21
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PRJ_T3-RoundHoles.TXT
ASCII SlotHoles File : PRJ_T3-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.203mm)                                            Round             228       PTH        0.00inch (0.00mm)
T2      10mil (0.254mm)                                           Round             12        PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             6         PTH        0.00inch (0.00mm)
T4      36mil (0.92mm)                                            Round             4         PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             2         PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Slot              2         PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              256

Total Processing Time (hh:mm:ss) : 00:00:00
