

   ---- Transcoding 'C:\Users\PREMIUM\AppData\Local\Temp\Gerber_importZIP\PRJ_T3-RoundHoles.TXT' ----   Thu Aug 06 15:41:43 2020

T7   --> T6
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\PREMIUM\AppData\Local\Temp\Gerber_importZIP\PRJ_T3-SlotHoles.TXT' ----   Thu Aug 06 15:41:43 2020

T6   --> T7
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\PREMIUM\AppData\Local\Temp\Gerber_PEN_DRIVE_1.6MM_importZIP\PRJ_T3-RoundHoles.TXT' ----   Thu Aug 06 16:07:16 2020

T7   --> T6
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\PREMIUM\AppData\Local\Temp\Gerber_PEN_DRIVE_1.6MM_importZIP\PRJ_T3-SlotHoles.TXT' ----   Thu Aug 06 16:07:16 2020

T6   --> T7
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\PREMIUM\AppData\Local\Temp\Gerber_PEN_DRIVE_1.6MM_importZIP\PRJ_T3-RoundHoles.TXT' ----   Thu Aug 06 16:10:02 2020

T7   --> T6
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\PREMIUM\AppData\Local\Temp\Gerber_PEN_DRIVE_1.6MM_importZIP\PRJ_T3-SlotHoles.TXT' ----   Thu Aug 06 16:10:02 2020

T6   --> T7
-----------------------------------------------------------------
