----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PIC0_D4_SD_card_T3.PcbDoc   21-01-2021  10:14:21
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PRJ_T3-RoundHoles.TXT
ASCII SlotHoles File : PRJ_T3-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.203mm (8mil)                                            Round             232       PTH        0.00mm (0.00inch)
T2      0.229mm (9mil)                                            Round             4         PTH        0.00mm (0.00inch)
T3      0.254mm (10mil)                                           Round             14        PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             10        PTH        0.00mm (0.00inch)
T5      0.92mm (36mil)                                            Round             4         PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Round             2         PTH        0.00mm (0.00inch)
T7      1mm (39mil)                                               Slot              2         PTH        0.00mm (0.00inch)
T8      1.1mm (43mil)                                             Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              270

Total Processing Time (hh:mm:ss) : 00:00:00
