----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_PANEL.PcbDoc   11-08-2020  PM 12:37:48
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PRJ_T3-RoundHoles.TXT
ASCII SlotHoles File : PRJ_T3-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.203mm (8mil)                                            Round             1824      PTH        0.00mm (0.00inch)
T2      0.254mm (10mil)                                           Round             96        PTH        0.00mm (0.00inch)
T3      0.8mm (31mil)                                             Round             48        PTH        0.00mm (0.00inch)
T4      0.92mm (36mil)                                            Round             32        PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             16        PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Slot              16        PTH        0.00mm (0.00inch)
T7      1.1mm (43mil)                                             Round             16        NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              2048

Total Processing Time (hh:mm:ss) : 00:00:01
